In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
mhs = pd.read_excel("train.xlsx" )
mhs.head(10)

,STATUS MAHASISWA,STATUS NIKAH,IPS 1,IPS 2,IPS 3,IPS 4,IPS 5,IPS 6,IPS 7,IPS 8,IPK,STATUS KELULUSAN
0,1,1,1.98,2.50,2.14,2.77,2.61,2.93,2.82,2.5,0.99,1
1,1,1,3.05,2.94,3.57,2.93,3.16,2.90,3.30,3.0,3.24,1
2,1,1,3.45,2.83,3.45,2.48,3.23,3.38,2.53,0.0,3.20,1
3,1,1,3.10,2.89,2.59,3.05,3.02,2.95,2.86,3.0,3.11,1
4,1,1,3.21,2.85,3.55,2.98,3.11,3.07,1.50,0.0,3.02,0
5,1,1,2.98,2.66,2.70,2.73,2.80,3.33,2.43,0.0,1.90,1
6,2,1,3.14,2.50,3.39,2.78,2.52,3.10,2.89,0.0,2.97,1
7,1,1,2.45,2.66,2.93,3.08,3.29,3.18,2.10,3.0,3.10,1
8,1,1,3.71,3.68,3.96,3.91,3.88,3.82,3.75,4.0,3.81,1
9,1,1,3.10,3.71,2.96,3.40,3.40,3.61,3.73,0.0,3.38,1

In [16]:
x = mhs.drop(["STATUS KELULUSAN"], axis=1)
x.head(5)

#x = data[['STATUS MAHASISWA','STATUS NIKAH','IPS 1','IPS 2','IPS 3','IPS 4','IPS 5','IPS 6','IPS 7','IPS 8','IPK']]

,STATUS MAHASISWA,STATUS NIKAH,IPS 1,IPS 2,IPS 3,IPS 4,IPS 5,IPS 6,IPS 7,IPS 8,IPK
0,1,1,1.98,2.50,2.14,2.77,2.61,2.93,2.82,2.5,0.99
1,1,1,3.05,2.94,3.57,2.93,3.16,2.90,3.30,3.0,3.24
2,1,1,3.45,2.83,3.45,2.48,3.23,3.38,2.53,0.0,3.20
3,1,1,3.10,2.89,2.59,3.05,3.02,2.95,2.86,3.0,3.11
4,1,1,3.21,2.85,3.55,2.98,3.11,3.07,1.50,0.0,3.02

In [17]:
y = mhs["STATUS KELULUSAN"]
y.head(10)

0    1
1    1
2    1
3    1
4    0
5    1
6    1
7    1
8    1
9    1
Name: STATUS KELULUSAN, dtype: int64

In [18]:
# import c4.5
from sklearn.tree import DecisionTreeClassifier

In [19]:
#c45 model
model = DecisionTreeClassifier()

In [20]:
#memasukkan data training pada fungsi c45   
data_training = model.fit(x,y)

In [21]:
#model dalam bentuk pickle
import pickle
with open('model.pkl', 'wb') as f:
    pickle.dump(model, f)

In [22]:
#Melakukan prediksi pada data mining
y_predict = data_training.predict(x)

In [23]:
mahasiswa = pd.read_excel("test.xlsx") 
mahasiswa.head(10)

,STATUS MAHASISWA,STATUS NIKAH,IPS 1,IPS 2,IPS 3,IPS 4,IPS 5,IPS 6,IPS 7,IPS 8,IPK,STATUS KELULUSAN
0,1,1,2.33,2.50,2.30,2.59,2.68,2.33,1.28,1.50,2.62,1
1,1,1,2.95,2.84,2.20,2.77,3.16,2.53,2.95,2.90,3.07,1
2,1,1,2.90,2.89,3.25,3.13,3.40,3.28,3.25,0.00,3.36,1
3,1,1,3.33,2.48,3.73,3.52,3.44,3.47,2.72,0.00,3.35,1
4,2,1,2.14,1.55,2.03,2.27,1.70,2.70,1.57,1.75,2.31,0
5,1,1,3.24,3.83,3.65,3.61,3.69,3.73,3.70,0.00,3.63,1
6,1,1,2.86,2.86,3.25,3.25,3.31,3.48,2.43,3.00,3.28,1
7,1,1,2.76,1.09,2.29,0.95,1.53,2.38,1.11,0.00,1.71,0
8,1,1,2.86,3.14,3.27,3.38,3.21,2.81,3.03,0.00,0.92,1
9,2,1,2.76,2.19,2.77,0.96,1.53,1.11,0.00,0.26,1.87,0

In [24]:
xtest = mahasiswa.drop(["STATUS KELULUSAN"], axis=1)
xtest.head(5)
ytest_predict = data_training.predict(xtest)

In [26]:
from sklearn.metrics import accuracy_score
ytest = mahasiswa["STATUS KELULUSAN"]       
print("Nilai Akurasi = %0.2f" % accuracy_score(ytest,ytest_predict))

Nilai Akurasi = 0.88

In [27]:
from sklearn.metrics import classification_report
print(classification_report(ytest,ytest_predict))

              precision    recall  f1-score   support

           0       0.94      0.80      0.87        56
           1       0.83      0.95      0.89        58

    accuracy                           0.88       114
   macro avg       0.89      0.88      0.88       114
weighted avg       0.88      0.88      0.88       114